server.port = 8080
#Database Properties
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://lib-db-postgres.postgres.database.azure.com:5432/libdab
spring.datasource.username = babylon
spring.datasource.password = 19serg3@05#A1
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.show-sql = true